# RetroShop

./: .gitignore  pom.xml  protobuildcomand.txt  requirements.txt
RetroShop/src/main/java/com/example/RetroShop/: RetroShopApplication.java
RetroShop/src/main/java/com/example/RetroShop/controllers/: Clientes.java  TestController.java  UsuarioController.java
RetroShop/src/main/java/com/example/RetroShop/entities/: BilleteraClient.java
RetroShop/src/main/java/com/example/RetroShop/models/: ImagenWrapper.java  ModeloImagen.java  Resolver.java  Usuario.java
RetroShop/src/main/proto/: billetera.proto  helloworld.proto
RetroShop/src/main/resources/static/: index.html
RetroShop/src/main/resources/static/css/: styles.css
RetroShop/src/main/resources/templates/home/: articulo.html  articulos.html  nuevaventa.html
billetera/: billetera.py  billeteraDao.py  billetera_pb2.py  clienteUsuario.py  servicioBilletera.py  usuario_pb2_grpc.py
front_java/: pom.xml
front_java/src/main/java/com/retroshop/demo/: DemoApplication.java
front_java/src/test/java/com/retroshop/demo/: DemoApplicationTests.java
items/: articulo.py  articuloServicio.py  articulo_pb2.py  articulo_pb2_grpc.py  articulodao.py  billetera_pb2_grpc.py  cliente.py  clienteBilletera.py  clienteUsuario.py  image_pb2.py  image_pb2_grpc.py  servidor.py
mysql/: billetera.sql  items.sql  modelItems.mwb  modelItems.mwb.bak  modelobilletera.mwb  modelobilletera.mwb.bak  modelusuario.mwb  usuarios.sql
protobufs/: articulo.proto  billetera.proto  image.proto  recommendations.proto  usuario.proto
recommendations/: client.py  recommendations.py  recommendations_pb2.py
src/main/java/com/example/RetroShop/controllers/: ArticuloController.java  Controller.java  TestController.java  UsuarioController.java
src/main/java/com/example/RetroShop/entities/: ArticuloClient.java  BilleteraClient.java  Ejemplo.java  HelloWorldClient.java  UsuarioClient.java
src/main/java/com/example/RetroShop/helper/: ViewRouteHelper.java
src/main/java/com/example/RetroShop/models/: Articulo.java  Compra.java  CuentaModel.java  Filtro.java  MainWebAppInitializer.java  Saldo.java  Venta.java
src/main/java/com/example/RetrosShop/: RetrosShopApplication.java
src/main/java/com/example/RetrosShop/Controllers/: Controller.java
src/main/proto/: articulo.proto  billetera.proto
src/main/resources/static/: bkpindex.html
src/main/resources/static/bkp/css/: error.css  home.css
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html
src/main/resources/templates/home/: articulos.html  billetera.html  compras.html  foto.html  nuevaventa.html  publicaciones.html
src/main/resources/templates/login/: ingreso.html
src/test/java/com/example/RetroShop/: RetrosShopApplicationTests.java
src/test/java/com/example/RetrosShop/: RetrosShopApplicationTests.java
usuarios/: bd.py  clienteUsuario.py  dao.py  test.py  usuario.py  usuarioServicio.py  usuario_pb2.py  usuario_pb2_grpc.py
